# Back-File

./: README.md  build.gradle  dockerfile  settings.gradle
VRRS/: HELP.md  build.gradle
VRRS/src/main/java/com/shinhan/VRRS/: VrrsApplication.java
VRRS/src/main/resources/: application.properties
src/main/java/com/shinhan/VRRS/: VrrsApplication.java
src/main/java/com/shinhan/VRRS/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/shinhan/VRRS/controller/: AuthController.java  AuthenticationController.java  BookmarkController.java  EmailController.java  FeedbackController.java  GlobalExceptionHandler.java  ImageController.java  IngredientCotroller.java  ProductController.java  ReadingCotroller.java  RecommendationController.java  ReviewController.java  UserController.java
src/main/java/com/shinhan/VRRS/dto/: AuthCode.java  AuthCodeDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailDTO.java  EmailMessage.java  EmailPostDTO.java  EmailResponseDTO.java  FeedbackDTO.java  IngredientRequest.java  IngredientResponse.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  OcrResponse.java  PasswordFindRequest.java  PasswordFindResponse.java  PasswordRequest.java  ProductDTO.java  ProductDetails.java  ProductDetailsDTO.java  ProductReview.java  RankResponse.java  ReviewDTO.java  ReviewRequest.java  UpdateUserRequest.java  UserDTO.java  UserInfoRequest.java  UserReview.java  UsernameResponse.java
src/main/java/com/shinhan/VRRS/entity/: Bookmark.java  Category.java  CompositePK.java  CustomUserDetails.java  EmailMessage.java  Feedback.java  Ingredient.java  Product.java  Review.java  User.java  (+1 more)
src/main/resources/: application.properties  certificate.pfx  logback-spring.xml
src/main/resources/templates/: email.html  password.html
src/test/java/com/shinhan/VRRS/: ImageFormatChange.java  VrrsApplicationTests.java
(+61 files in other folders)
